showActor=com.webjava.servlet.handler.ShowActorHandler
addActor=com.webjava.servlet.handler.AddActorHandler
updateActor=com.webjava.servlet.handler.UpdateActorHandler
deleteActor=com.webjava.servlet.handler.DeleteActorHandler
login=com.webjava.servlet.handler.LoginHandler
logout=com.webjava.servlet.handler.LogoutHandler
#searchActor=com.webjava.servlet.handler.SearchActorHandler
addCustomer=com.webjava.servlet.handler.AddCustomerHandler
searchActor2=com.webjava.servlet.handler.SearchActorHandler2
searchFilm=com.webjava.servlet.handler.SearchFilmHandler
cart=com.webjava.servlet.handler.CartHandler